# eu-clients-service

./: .gitignore  README.md  build.gradle
src/main/java/com/eu/client/registration/: ApiDocumentationConfig.java  RegistrationApplication.java
src/main/java/com/eu/client/registration/api/: ClientController.java  ClientDto.java  CountryController.java  RedirectController.java  UserController.java
src/main/java/com/eu/client/registration/domain/: Client.java  ClientCountry.java  ClientRepository.java  Country.java  CountryRepository.java
src/main/java/com/eu/client/registration/restcountries/: CountryBean.java  RegionBean.java  RestCountriesApi.java  RestCountriesApiConfiguration.java  RestCountriesApiProperties.java
src/main/java/com/eu/client/registration/security/: ApiSecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/eu/client/registration/service/: ClientBean.java  ClientCountryValidator.java  ClientDto.java  ClientNotFoundException.java  ClientService.java  CountryDto.java  EmailUniqueValidator.java  ToClient.java  ToClientDto.java  ValidationException.java
src/main/java/com/eu/client/registration/service/client/: ClientBean.java  ClientDto.java  ClientNotFoundException.java  ClientService.java  CountryDto.java
src/main/java/com/eu/client/registration/service/client/converters/: ToClient.java  ToClientDto.java
src/main/java/com/eu/client/registration/service/country/: CountriesPathNotFoundException.java  CountryIncorrectInputException.java  CountryService.java  ShortestPathDto.java
src/main/java/com/eu/client/registration/service/validators/: ClientCountryValidator.java  ClientRegisterValidator.java  EmailUniqueValidator.java  ValidationException.java
src/main/java/com/eu/client/registration/services/: ClientBean.java  ClientService.java  ToClient.java  ToClientDto.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: changelog.yml  main.yml
src/test/java/com/eu/client/registration/: RegistrationApplicationTests.java
src/test/java/com/eu/client/registration/integration/: ClientControllerSpec.groovy  CountryControllerSpec.groovy  IntegrationSpec.groovy  UserControllerSpec.groovy  WireMockIntegrationSpec.groovy
src/test/java/com/eu/client/registration/service/client/: ClientServiceSpec.groovy
src/test/java/com/eu/client/registration/service/country/: CountryServiceSpec.groovy
src/test/resources/: application-test.yml
src/test/resources/requests/: country.json  create-client-request.json  region.json
(+4 files in other folders)
