plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.eu.client'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('swaggerVersion', '2.0.2')
	set('feignVersion', '10.2.0')
	set('jgraphtVersion', '1.3.0')
	set('spockVersion', '1.3-groovy-2.5')
	set('wiremockVersion', '2.21.0')
}


dependencies {
	implementation "io.github.openfeign:feign-jaxrs:$feignVersion"
	implementation "io.github.openfeign:feign-jackson:$feignVersion"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation('org.springframework.security:spring-security-web')
	implementation('org.springframework.security:spring-security-config')	
	
	implementation 'org.liquibase:liquibase-core'

	implementation "io.springfox:springfox-swagger2:$swaggerVersion"
	implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"

	implementation "org.jgrapht:jgrapht-core:$jgraphtVersion"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtime 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation "org.spockframework:spock-core:$spockVersion"
	testImplementation "org.spockframework:spock-spring:$spockVersion"
	testImplementation "com.github.tomakehurst:wiremock-jre8:$wiremockVersion"

}
